<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/editTextNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Escribe una nota" />

</LinearLayout>
