<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonVerNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Ver" />

    <EditText
        android:id="@+id/tituloNotaRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/buttonVerNota"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:hint="Título"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fechaNotaRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloNotaRecyclerView"
        android:layout_alignStart="@id/tituloNotaRecyclerView"
        android:layout_marginTop="4dp"
        android:text="dd-MM-yyyy"
        android:textSize="12sp" />

</RelativeLayout>
